<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ri-RX-s0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="zwg-wY-siW">
            <objects>
                <tableViewController id="Hy3-Xr-cRi" customClass="ComprasTableViewController" customModule="ComprasUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFK-by-0Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QWd-N5-Bug">
                            <rect key="frame" x="0.0" y="146" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="TqK-dD-a6V" customClass="CompraTableViewCell" customModule="ComprasUsa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqK-dD-a6V" id="JoS-6x-3Tn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5p5-f1-Z0e">
                                            <rect key="frame" x="8" y="6" width="51" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="Zne-6t-k5i"/>
                                                <constraint firstAttribute="height" constant="66" id="xwO-Kh-snU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djw-yS-Rro">
                                            <rect key="frame" x="71" y="38" width="312" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gae-K2-DqG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-BE-gZS">
                                            <rect key="frame" x="71" y="6" width="312" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="djw-yS-Rro" firstAttribute="top" secondItem="e0C-BE-gZS" secondAttribute="bottom" constant="8" id="2l7-N3-60r"/>
                                        <constraint firstItem="e0C-BE-gZS" firstAttribute="leading" secondItem="5p5-f1-Z0e" secondAttribute="trailing" constant="12" id="7FS-iH-ZUz"/>
                                        <constraint firstItem="e0C-BE-gZS" firstAttribute="top" secondItem="5p5-f1-Z0e" secondAttribute="top" id="839-iM-4Of"/>
                                        <constraint firstItem="5p5-f1-Z0e" firstAttribute="top" secondItem="JoS-6x-3Tn" secondAttribute="top" constant="6" id="BOp-hm-Mpq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="djw-yS-Rro" secondAttribute="bottom" constant="20" id="Bbd-kf-uzw"/>
                                        <constraint firstItem="5p5-f1-Z0e" firstAttribute="top" secondItem="JoS-6x-3Tn" secondAttribute="top" constant="6" id="Fcv-6m-yAH"/>
                                        <constraint firstItem="djw-yS-Rro" firstAttribute="trailing" secondItem="JoS-6x-3Tn" secondAttribute="trailingMargin" constant="8" id="RB4-jn-dLN"/>
                                        <constraint firstItem="e0C-BE-gZS" firstAttribute="trailing" secondItem="JoS-6x-3Tn" secondAttribute="trailingMargin" constant="8" id="bQr-kH-Lm1"/>
                                        <constraint firstItem="5p5-f1-Z0e" firstAttribute="leading" secondItem="JoS-6x-3Tn" secondAttribute="leading" constant="8" id="gh3-5U-ebp"/>
                                        <constraint firstItem="djw-yS-Rro" firstAttribute="leading" secondItem="e0C-BE-gZS" secondAttribute="leading" id="yCo-dX-Pmj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivCover" destination="5p5-f1-Z0e" id="oaG-gl-YdZ"/>
                                    <outlet property="lbPrice" destination="djw-yS-Rro" id="Cds-Su-G6j"/>
                                    <outlet property="lbTitle" destination="e0C-BE-gZS" id="Lad-jy-mNW"/>
                                    <segue destination="HzX-6S-0iC" kind="show" identifier="CompraSegue" id="w0S-Ll-RvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hy3-Xr-cRi" id="1Zd-yv-fDl"/>
                            <outlet property="delegate" destination="Hy3-Xr-cRi" id="qPx-Vt-8fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" largeTitleDisplayMode="never" id="tnN-Uu-YLd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Njf-sY-URk">
                            <connections>
                                <segue destination="fIS-Qf-8Nx" kind="show" identifier="NewCompraSegue" id="kQO-wz-7o9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjQ-Mh-h5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="147.99107142857142"/>
        </scene>
        <!--Preco Table View Controller-->
        <scene sceneID="qu7-S7-a62">
            <objects>
                <tableViewController id="sey-t7-1lZ" customClass="PrecoTableViewController" customModule="ComprasUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Zg-Ms-tZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="lI7-w8-azh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-6f-UyW">
                                    <rect key="frame" x="42" y="93" width="174" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-Sz-VKC">
                                    <rect key="frame" x="261" y="86" width="97" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axv-hx-mot">
                                    <rect key="frame" x="154" y="142" width="62" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Impostos por estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-LN-5E7">
                                    <rect key="frame" x="111" y="190" width="193" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-QJ-bsk">
                                    <rect key="frame" x="261" y="136" width="97" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <viewLayoutGuide key="contentLayoutGuide" id="MXY-kn-TDx"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="BWu-ys-zff"/>
                        </scrollView>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Qek-Na-hTJ">
                            <rect key="frame" x="0.0" y="324.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-ng-phq">
                                    <rect key="frame" x="285" y="7" width="115" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Adicionar estado"/>
                                    <connections>
                                        <action selector="addPrice2:" destination="sey-t7-1lZ" eventType="touchUpInside" id="b9u-jC-fbb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="contentLayoutGuide" id="qKx-6r-BTC"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Mh3-7H-RAv"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lP5-0s-vQT" detailTextLabel="YV5-Bd-JqH" style="IBUITableViewCellStyleValue1" id="gEg-M3-24a">
                                <rect key="frame" x="0.0" y="253" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEg-M3-24a" id="0vE-qC-ZJA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lP5-0s-vQT">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YV5-Bd-JqH">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sey-t7-1lZ" id="5WS-S5-cRJ"/>
                            <outlet property="delegate" destination="sey-t7-1lZ" id="cfG-GO-WbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DON-H2-4mf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PW3-kA-aWs">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <action selector="addPrice:" destination="sey-t7-1lZ" id="c37-UT-Jxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cotacao" destination="e9K-Sz-VKC" id="XM9-4f-zIQ"/>
                        <outlet property="iof" destination="Mrd-QJ-bsk" id="nhY-yd-2j0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toc-gS-Iha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="147.99107142857142"/>
        </scene>
        <!--Total Compras Table View Controller-->
        <scene sceneID="zTq-ls-1cH">
            <objects>
                <tableViewController id="6UR-Q2-jeZ" customClass="TotalComprasTableViewController" customModule="ComprasUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWl-UF-5p2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="yIq-2j-amX">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="624"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-Z2-ElF">
                                    <rect key="frame" x="126" y="77" width="163" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-a8-ebJ">
                                    <rect key="frame" x="198" y="138" width="21" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total em R$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-qE-3d7">
                                    <rect key="frame" x="126" y="254" width="160" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-ZW-3Gx">
                                    <rect key="frame" x="197" y="312" width="21" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="contentLayoutGuide" id="Gk6-Ii-pn9"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="dK9-Ad-E0g"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ac7-Dh-nMq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac7-Dh-nMq" id="Ohy-1v-OYt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6UR-Q2-jeZ" id="TXm-Qa-ysB"/>
                            <outlet property="delegate" destination="6UR-Q2-jeZ" id="yga-T6-OYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Wka-fx-J6f"/>
                    <connections>
                        <outlet property="dolar" destination="GUY-a8-ebJ" id="3KK-V0-gyT"/>
                        <outlet property="real" destination="3gJ-ZW-3Gx" id="4Le-vZ-ppD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD8-9Y-i3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="147.99107142857142"/>
        </scene>
        <!--Total de Compras-->
        <scene sceneID="hYt-T7-VGc">
            <objects>
                <navigationController id="NrF-fW-NyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Total de Compras" image="cart.fill" catalog="system" id="1ph-IZ-qwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dBV-Ib-1Kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="third"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6UR-Q2-jeZ" kind="relationship" relationship="rootViewController" id="9Va-Sw-maj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZj-W0-Y9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="148"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="203-AV-Hki">
            <objects>
                <navigationController id="130-KX-5Sn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="creditcard.fill" catalog="system" id="Pst-Nz-ZoM"/>
                    <navigationItem key="navigationItem" id="v2b-uo-e8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Mhe-Qr-iVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="second"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sey-t7-1lZ" kind="relationship" relationship="rootViewController" id="XhX-mH-owz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wb-99-1tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="148"/>
        </scene>
        <!--Compras-->
        <scene sceneID="avG-KH-I1I">
            <objects>
                <navigationController id="hnS-EU-lmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="cart.fill" catalog="system" id="0E0-g6-mcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KX0-sZ-ExI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hy3-Xr-cRi" kind="relationship" relationship="rootViewController" id="ip1-7C-U0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-xD-Lw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="148"/>
        </scene>
        <!--Compra View Controller-->
        <scene sceneID="Xkx-Jf-mB6">
            <objects>
                <viewController id="HzX-6S-0iC" customClass="CompraViewController" customModule="ComprasUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4d-vi-mLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btK-kx-ZUT">
                                <rect key="frame" x="16" y="106" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estado da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-YO-4EX">
                                <rect key="frame" x="16" y="343" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-pM-1lc">
                                <rect key="frame" x="16" y="140.5" width="382" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="5YE-nu-0iF"/>
                                    <constraint firstAttribute="width" constant="382" id="oOL-XF-Qtb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor (U$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-xO-Jy1">
                                <rect key="frame" x="16" y="378" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-xt-bqF">
                                <rect key="frame" x="345" y="373" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-hC-Jfr">
                                <rect key="frame" x="276" y="378" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btK-kx-ZUT" firstAttribute="leading" secondItem="ckj-29-9u4" secondAttribute="leading" constant="16" id="Fxb-el-ALK"/>
                            <constraint firstItem="btK-kx-ZUT" firstAttribute="top" secondItem="ckj-29-9u4" secondAttribute="top" constant="18" id="HLi-eT-Pzh"/>
                            <constraint firstItem="zDV-pM-1lc" firstAttribute="top" secondItem="btK-kx-ZUT" secondAttribute="bottom" constant="8" id="SGm-Sv-gCT"/>
                            <constraint firstItem="ckj-29-9u4" firstAttribute="trailing" secondItem="btK-kx-ZUT" secondAttribute="trailing" constant="16" id="cZ5-OA-eYv"/>
                            <constraint firstItem="ckj-29-9u4" firstAttribute="trailing" secondItem="zDV-pM-1lc" secondAttribute="trailing" constant="16" id="sPP-Ju-9rq"/>
                            <constraint firstItem="zDV-pM-1lc" firstAttribute="leading" secondItem="ckj-29-9u4" secondAttribute="leading" constant="16" id="yoJ-ot-ote"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckj-29-9u4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mBM-H7-ubd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="15U-xt-96C">
                            <connections>
                                <segue destination="fIS-Qf-8Nx" kind="show" id="Gcj-nO-kP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cartao" destination="Utk-xt-bqF" id="xod-5d-c7u"/>
                        <outlet property="ivCover" destination="zDV-pM-1lc" id="R00-ox-jla"/>
                        <outlet property="lbEstado" destination="pLT-YO-4EX" id="eQI-PM-XUr"/>
                        <outlet property="lbPreco" destination="qVn-xO-Jy1" id="qTX-uz-7kI"/>
                        <outlet property="lbTitle" destination="btK-kx-ZUT" id="HxY-s4-fGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWH-f4-2vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="901.33928571428567"/>
        </scene>
        <!--Cadastrar produto-->
        <scene sceneID="6ch-8d-KUM">
            <objects>
                <viewController id="fIS-Qf-8Nx" customClass="AddEditViewController" customModule="ComprasUsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvL-Ev-h1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-ac-akp">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kCc-2m-WAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-5T-iUH">
                                <rect key="frame" x="16" y="320" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeO-Nx-Vdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-vH-JtN">
                                <rect key="frame" x="16" y="366" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XcF-c5-uGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-Tl-xN4">
                                <rect key="frame" x="348" y="368" width="384" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-j1-xlU">
                                <rect key="frame" x="16" y="150" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="bDh-4W-eXN"/>
                                    <constraint firstAttribute="height" constant="150" id="xRs-0A-A94"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-GJ-cXH">
                                <rect key="frame" x="121.5" y="184" width="171" height="82"/>
                                <state key="normal" title="Toque para adicionar imagem"/>
                                <connections>
                                    <action selector="AddEditCover:" destination="fIS-Qf-8Nx" eventType="touchUpInside" id="S7v-xC-aDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-MZ-HrD">
                                <rect key="frame" x="270" y="371" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-tB-YMw">
                                <rect key="frame" x="20" y="456" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="main"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addEditCompra:" destination="fIS-Qf-8Nx" eventType="touchUpInside" id="C8s-ed-fg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-kM-zpL">
                                <rect key="frame" x="364" y="310" width="30" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="130-KX-5Sn" kind="show" id="RX5-Nv-nOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qz1-ac-akp" firstAttribute="leading" secondItem="CN3-RU-QYg" secondAttribute="leading" constant="16" id="000-R9-TXx"/>
                            <constraint firstItem="LBO-GJ-cXH" firstAttribute="centerX" secondItem="hhz-j1-xlU" secondAttribute="centerX" id="2Eo-dD-98O"/>
                            <constraint firstItem="vA0-vH-JtN" firstAttribute="leading" secondItem="ARo-5T-iUH" secondAttribute="leading" id="58P-9P-qs5"/>
                            <constraint firstItem="Qz1-ac-akp" firstAttribute="top" secondItem="CN3-RU-QYg" secondAttribute="top" constant="16" id="8RZ-fk-5dV"/>
                            <constraint firstItem="LBO-GJ-cXH" firstAttribute="centerY" secondItem="hhz-j1-xlU" secondAttribute="centerY" id="8Se-Jp-uWW"/>
                            <constraint firstItem="LBO-GJ-cXH" firstAttribute="width" secondItem="hhz-j1-xlU" secondAttribute="width" multiplier="0.447644" id="8jl-fP-dX3"/>
                            <constraint firstItem="CN3-RU-QYg" firstAttribute="trailing" secondItem="hhz-j1-xlU" secondAttribute="trailing" constant="16" id="CLc-5a-EjK"/>
                            <constraint firstItem="LBO-GJ-cXH" firstAttribute="height" secondItem="hhz-j1-xlU" secondAttribute="height" multiplier="0.545977" id="E0s-TE-iVK"/>
                            <constraint firstItem="hhz-j1-xlU" firstAttribute="leading" secondItem="CN3-RU-QYg" secondAttribute="leading" constant="16" id="FfT-hs-j8o"/>
                            <constraint firstItem="ARo-5T-iUH" firstAttribute="top" secondItem="hhz-j1-xlU" secondAttribute="bottom" constant="16" id="JN1-as-KhJ"/>
                            <constraint firstItem="ARo-5T-iUH" firstAttribute="top" secondItem="hhz-j1-xlU" secondAttribute="bottom" constant="20" id="ae6-hY-EnO"/>
                            <constraint firstItem="hhz-j1-xlU" firstAttribute="top" secondItem="Qz1-ac-akp" secondAttribute="bottom" constant="16" id="c1J-5S-RVm"/>
                            <constraint firstItem="vA0-vH-JtN" firstAttribute="top" secondItem="ARo-5T-iUH" secondAttribute="bottom" constant="16" id="evA-BD-ESN"/>
                            <constraint firstItem="ARo-5T-iUH" firstAttribute="leading" secondItem="hhz-j1-xlU" secondAttribute="leading" id="fa4-4o-3YH"/>
                            <constraint firstItem="vA0-vH-JtN" firstAttribute="leading" secondItem="CN3-RU-QYg" secondAttribute="leading" constant="16" id="sxj-NV-VeC"/>
                            <constraint firstItem="CN3-RU-QYg" firstAttribute="trailing" secondItem="Qz1-ac-akp" secondAttribute="trailing" constant="16" id="tjY-Fu-Ck0"/>
                            <constraint firstItem="ARo-5T-iUH" firstAttribute="leading" secondItem="CN3-RU-QYg" secondAttribute="leading" constant="16" id="wET-DT-rbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CN3-RU-QYg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar produto" largeTitleDisplayMode="never" id="LlI-Jv-zsM"/>
                    <connections>
                        <outlet property="Cartao" destination="mrV-Tl-xN4" id="jb2-Ca-JXe"/>
                        <outlet property="btAddEdit" destination="82Y-tB-YMw" id="T3o-u3-mTm"/>
                        <outlet property="btCover" destination="LBO-GJ-cXH" id="dK7-r7-aVk"/>
                        <outlet property="ivCover" destination="hhz-j1-xlU" id="FA6-1s-LLR"/>
                        <outlet property="tfEstado" destination="ARo-5T-iUH" id="S8B-LW-3EM"/>
                        <outlet property="tfPreco" destination="vA0-vH-JtN" id="hh0-qB-36b"/>
                        <outlet property="tfTittle" destination="Qz1-ac-akp" id="JfR-uv-dPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF2-wV-7ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="897.99107142857133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nPD-8Z-bST">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ri-RX-s0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bw4-U9-bfa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnS-EU-lmr" kind="relationship" relationship="viewControllers" id="IOJ-3d-VG8"/>
                        <segue destination="130-KX-5Sn" kind="relationship" relationship="viewControllers" id="rNK-lL-Djf"/>
                        <segue destination="NrF-fW-NyV" kind="relationship" relationship="viewControllers" id="AG8-ht-tT1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHY-GF-Zeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="creditcard.fill" catalog="system" width="64" height="44"/>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23499999940395355" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="third">
            <color red="0.0" green="0.80000001192092896" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kQO-wz-7o9"/>
        <segue reference="RX5-Nv-nOd"/>
    </inferredMetricsTieBreakers>
</document>
